<!DOCTYPE html>
<html>
	<head>
		<title>Profile Page</title>
		<style>
			#page1 {
				height:100vh;
				width:100vw;
				background-color:blue;
			}
			#banner1 {
				height:62vh;
				width:100vw;
				background-color:purple;
			}
			#img1 {
				height:62vh;
				width:100vw;
			}
			#tag1 {
				height:15vh;
				width:50vw;
				background-color:green;
				position:absolute;
				top:20vh;
				right:25vw;
			}
			#profile1 {
				height:30vh;
				width:15vw;
				position:absolute;
				top:50vh;
				right:47vw;
				background-color:red;
			}
			#img2 {
				height:25vh;
				width:15vw;
			}
			#page2 {
				height:100vh;
				width:100vw;
				background-color:red;
			}
			#banner2 {
				height:38vh;
				width:100vw;
				background-color:purple;
			}
			.thumb1 {
				width: 10vw;
				height:25vh;
				margin: 0% 5% 2% 4.5%;
			}
			.thumb2 {
				width: 5vw;
				height:5vh;
				float:left;
				margin: 1% 15% 0% 0%;
				background-color:green;
			}
			#profile2 {
				width:25vw;
				height:55vh;
				background-color:purple;
				position:relative;
				top:3vh;
				left:4vw;
				float:left;
			}
			#img3 {
				height:55vh;
				width:25vw;
			}
			#bio {
				position:relative;
				top:3vh;
				left:20vw;
			}
			#biog {
				position:relative;
				top:3vh;
				left:20vw;
			}
			#page3 {
				height:100vh;
				width:100vw;
				background-color:yellow;
			}
			#img4 {
				height:100vh;
				width:100vw;
			}
			#tag2 {
				height:15vh;
				width:50vw;
				background-color:green;
				position:absolute;
				top:260vh;
				right:25vw;
			}
			
			@media only screen and (max-width:480px){
				#tag1 {
					background-color:red;
				}
			}
			@media only screen and (max-width:960px) and (min-width:480px){
				#tag1 {
					background-color:blue;
				}
			}
			
			@media only screen and (max-width:480px){
				#profile1 {
					background-color:blue;
				}
			}
			@media only screen and (max-width:960px) and (min-width:480px){
				#profile1 {
					background-color:green;
				}
			}
			
			@media only screen and (max-width:480px){
				#page1 {
					background-color:green;
				}
			}
			@media only screen and (max-width:960px) and (min-width:480px){
				#page1 {
					background-color:red;
				}
			}
		</style>
		<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/
		bootstrap.min.css" integrity="sha384-
		BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68v
		bdEjh4u" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/b
		ootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNI
		cPD7Txa" crossorigin="anonymous"></script>
	</head>
	<body>
        <div id='display'></div>
        <script src='myjs.js'></script>
	</body>
</html>
	